item_caption={
'data_manage':{'kor':'데이터 관리','eng':'Data Manage'},
'file_upload':{'kor':'파일 등록','eng':'File Upload'},
'listup_ds':{'kor':'데이터 목록 보기','eng':'Listup Dataset'},
'select_algorithm':{'kor':'알고리즘 선택','eng':'Select Algorithm'},
'data_preview':{'kor':'데이터 미리보기','eng':'Preview Dataset'},
'data_preview_preprocess':{'kor':'전처리 데이터 미리보기','eng':'Preview Preprocess Dataset'},
'name_model':{'kor':'모델 이름 설정','eng':'Name of Model'},
'parameter':{'kor':'매개변수 조정','eng':'Parameter'},
'preprocess_preview':{'kor':'전처리 미리보기','eng':'Preview Preprocess'},
'rename_ds':{'kor':'데이터셋 이름 변경','eng':'Renaming Dataset'},
'show_pca':{'kor':'주성분 분석','eng':'Show PCA'},
'test_predict':{'kor':'모델 테스트','eng':'Predict test data'},
'detected_missing_data':{'kor':'누락 데이터 발견','eng':'Detected Missing Data'},
'drop_col':{'kor':'추출할 특성<컬럼>', 'eng':'Target Feature<Column>'},
'upload_prep_ds':{'kor':'전처리 데이터 저장', 'eng': 'Save to Storage'},
'do_analysis':{'kor':'분석 요청','eng':'Do analysis'},
'call_report':{'kor':'분석 결과 리포팅','eng':'Report analysis result'},
'msg_sel_classification_algorithm':{'kor':'분류 알고리즘 선택','eng':'Select Classification algorithms'},
'msg_sel_regression_algorithm':{'kor':'회귀 알고리즘 선택','eng':'Select Regression algorithms'},
'msg_sel_neworreview':{'kor':'신규 모델 / 기존 모델 리뷰','eng':'New model / Review History'},

'features_field':{'kor':'컬럼(특성) 선택','eng':'Features'},
'class_field':{'kor':'클래스','eng':'Class field'},
'sel_opt':{'kor':'포함 / 제거','eng':'Inc/Exc'},

'rfc_numtrees':{'kor':'트리 개수','eng':'Numbers of Tree'},
'rfc_maxdepth':{'kor':'트리 깊이','eng':'Max Tree depth'},
'rfc_maxfeatures':{'kor':'최대 특성 개수','eng':'Max Features'},
'rfc_maxleaf_nodes':{'kor':'최대 리프 노드수','eng':'Max Leaf Nodes'},
'rfc_min_samples_leaf':{'kor':'리프 노드 최소 샘플수','eng':'Min Samples Leaf'},
'rfc_min_samples_split':{'kor':'자식 노드를 갖기 위한 최소 샘플 수','eng':'Min Samples Split'},
'rfc_min_weight_frac':{'kor':'단말 노드에 필요한 가중치 합계의 최소 가중치 비율','eng':'Min Weight Fraction'},
'rfc_num_estimator':{'kor':'결정 트리 개수','eng':'Numbers Estimators'},
'rfc_test_size':{'kor':'테스트 데이터 비율','eng':'Test Size'},
'rfc_Criterion':{'kor':'불순도 지표','eng':'Criterion'},
'replace_col': {'kor':'교체 대상 컬럼','eng':'Select columns for replace value'},

'rfr_numtrees':{'kor':'트리 개수','eng':'Numbers of Tree'},
'rfr_Criterion':{'kor':'불순도 지표','eng':'Criterion'},
'rfr_maxdepth':{'kor':'트리 깊이','eng':'Max Tree depth'},
'rfr_min_samples_split':{'kor':'자식 노드를 갖기 위한 최소 샘플 수','eng':'Min Samples Split'},
'rfr_min_samples_leaf':{'kor':'리프 노드 최소 샘플수','eng':'Min Samples Leaf'},
'rfr_min_weight_frac':{'kor':'단말 노드에 필요한 가중치 합계의 최소 가중치 비율','eng':'Min Weight Fraction'},
'rfr_maxfeatures':{'kor':'최대 특성 개수','eng':'Max Features'},
'rfr_maxleaf_nodes':{'kor':'최대 리프 노드수','eng':'Max Leaf Nodes'},
'rfr_min_impurity_decrease':{'kor':'최소 불순도 감소','eng':'Min impurity decrease'},


'angle_label': {'kor':'X축 기울임 정도','eng':'Label Angle'},

'f_importance': {'kor':'특성값 중요도','eng':'Feature importances'},
'mean_dec_imp': {'kor':'평균 불순도 감소','eng':'Mean decrease in impurity'},

'histogram_chart': {'kor':'히스토그램','eng':'Histogram 차트'},
'pie_chart': {'kor':'파이 차트','eng':'Pie 차트'},
'bar_chart': {'kor':'바 차트','eng':'바 차트'},

'cols_type_conver': {'kor':'타입을 변경할 컬럼 선택','eng':'Select columns for type conversion'},
'convert_fun': {'kor':'전처리 방법 선택','eng':'Select preprocessing method'},
'origin_value': {'kor':'원본 값','eng':'Origin value'},
'rep_value': {'kor':'교체할 값','eng':'Replace value'},
'row_range': {'kor':'행 범위 선택','eng':'Select row range'},
'nominal_value_er_msg': {'kor':'숫자가 아닌 값을 포함하는 특성 컬럼 발견됨','eng':'Found Not a number field in "Input Features"'},
'remove_model': {'kor':'결과 모델 삭제','eng':'Remove Model'},
'test_model': {'kor':'결과 모델 테스트','eng':'Model Test'},
'session_id': {'kor':'모델 세션 ID','eng':'Session Id'},
'session_name': {'kor':'모델 세션 명','eng':'Session Name'},
'upoload_preprocess_ds': {'kor':'전처리 데이터 업로드','eng':'Upload Preprocess Data'}
 }