item_caption={
'multi_lang':{'kor':'한글','eng':'English'},
'check_S3_region_empty':{'kor':'리전명 란이 비었습니다.','eng':'The Region name field is empty.'},
'check_S3_region_format':{'kor':'리전명이 형식에 맞지 않습니다.','eng':'The region name is not formatted correctly.'},
'check_S3_access':{'kor':'액세스 키 란이 비었습니다.','eng':'The Access key field is empty.'},
'check_S3_secret':{'kor':'시크릿 키 란이 비었습니다.','eng':'The Secret key field is empty.'},
'check_S3_region_none':{'kor':'해당 리전을 찾을 수 없습니다.','eng':'The region was not found.'},
'check_S3_info':{'kor':'입력된 정보가 올바르지 않습니다.','eng':'The information entered is incorrect.'},

'storage_obj_name':{'kor':'객체 이름','eng':'Object Name'},
'storage_data_name':{'kor':'데이터 이름','eng':'Data Name'},
'storage_data_info':{'kor':'데이터 설명','eng':'Data Descriptions'},
'storage_select_target':{'kor':'대상 컬럼 선택','eng':'Select the target column'},

'analytics_pre':{'kor':'데이터 사전 분석','eng':'Pre-analyzing data'},
'analytics_data_type':{'kor':'데이터 타입','eng':'Data Type'},
'analytics_num_kind':{'kor':'컬럼별 값의 종류 수','eng':'Number of types of values per column'},
'analytics_corr_chart':{'kor':'상관관계 차트','eng':'Correlation charts'},
'analytics_corr_heatmap':{'kor':'상관관계 히트맵','eng':'Correlation heatmaps'},
'analytics_learnbility':{'kor':'Gausian Mixure Clustering을 이용한 학습 가능성 추정','eng':'Learnability estimation using Gausian Mixture Clustering'},
'analytics_cannot_ml':{'kor':'Machine Learning 기법을 이용한 학습은 이곳에서 수행 할 수 없습니다.','eng':'Training using machine learning techniques cannot be performed here.'},
'analytics_determining':{'kor':'가우시안 군집을 활용한 학습 가능성 변수 판단','eng':'Determining Learnability Variables with Gaussian Clustering'},
'analytics_var_inter':{'kor':'관심 변수','eng':'Interest Variable'},
'analytics_var_value':{'kor':'관심 변수의 값','eng':'Interest Variable Values'},
'analytics_cluster_num':{'kor':'군집 번호','eng':'Cluster Number'},
'analytics_num_tree':{'kor':'개체수','eng':'Number of Trees'},
'analytics_many_cluster':{'kor':'군집수가 과다 합니다. 다른 변수를 선택해보세요','eng':'There are too many clusters. Try choosing a different variable'},
'analytics_able_predic':{'kor':'군집수와 관심변수 값의 수가 동일하여 중요 변수로 사용 가능합니다.','eng':'Clusters and independent variables can be used as predictors because they have the same number of values.'},
'copy':{'kor':'복사','eng':'copy'},
'ml_storage_create':{'kor':'ML Storage에 {} 생성 완료','eng':'Completed creating {} in ML Storage'},

'inout_db_list':{'kor':'Machine Learning DataStorage에 생성할 DB 목록','eng':'List of DBs to create in Machine Learning DataStorage'},
'inout_not_db':{'kor':'등록된 DB가 존재하지 않습니다.','eng':'The registered DB does not exist.'},
'inout_try_conn':{'kor':'DB 등록을 통해 연계를 설정하세요.','eng':'Try establishing a connection through DB registration.'},
'inout_sel_db':{'kor':'DataBase를 선택하세요','eng':'Select a DataBase'},
'inout_connect':{'kor':'{}에 연결 완료','eng':'Connection to {} complete'},
'inout_table_list':{'kor':'테이블 목록','eng':'List of tables'},
'inout_sel_table':{'kor':'대상 테이블 선택','eng':'Select the target table'},

'system_name':{'kor':'시스템 이름','eng':'System Name'},
'rdb':{'kor':'관계형DB','eng':'Relational DB'},
'register':{'kor':'등록','eng':'Register'},
'modify':{'kor':'수정','eng':'Modify'},
'delete':{'kor':'삭제','eng':'Delete'},
'inout_storage_type':{'kor':'{} 데이터 저장소 타입','eng':'{} data storage types'},
'inout_db_name':{'kor':'데이터베이스 이름','eng':'Database Name'},

'etl_inout_channel':{'kor':'채널','eng':'Channel'},
# 'etl_inout_address':{'kor':'','eng':'Host Address'},
# 'etl_inout_port':{'kor':'','eng':'Host Port'},
# 'etl_inout_user':{'kor':'','eng':'User Name'},
# 'etl_inout_pw':{'kor':'','eng':'Password'},
'etl_inout_type':{'kor':'Database 종류','eng':'Database Type'},



'regist_inout_list':{'kor':'등록된 저장소 목록','eng':'List of registered storeages'},
'regist_no_storage':{'kor':'등록된 저장소가 없습니다.','eng':'There are no storeages repositories.'},
'regist_inout_op':{'kor':'등록/수정/삭제','eng':'Register/Modify/Delete'},
'regist_inout_modi_system':{'kor':'수정할 시스템을 선택하세요','eng':'Select the system you want to modify'},
'regist_inout_modi_db':{'kor':'수정할 데이터베이스를 선택하세요','eng':'Select the database you want to modify.'},
'regist_inout_del_system':{'kor':'시스템을 선택하세요','eng':'Select the system'},
'regist_inout_del_db':{'kor':'삭제할 데이터베이스 이름을 선택하세요','eng':'Select the Database you want to delete'},
'regist_inout_del_btn':{'kor':'{} 삭제','eng':'{} Delete'},
'regist_inout_duplicates':{'kor':'시스템 이름 {}과 데이터베이스 {}이 존재합니다.','eng':'System name {} and database {} exist.'},
'regist_done':{'kor':'등록 성공','eng':'Registration Successful'},
'regist_inout_empty_pw':{'kor':'암호가 비어 있습니다.','eng':'The password is empty.'},
'regist_inout_done_modify':{'kor':'수정 성공','eng':'Modification Successful'},

'main_op_regist':{'kor':'저장소 등록','eng':'Register a repository'},
'main_op_link':{'kor':'연계','eng':'Link'},
'main_data_storage':{'kor':'데이터 저장소','eng':'Data Storage'},

'op_regist_channel':{'kor':'데이터 채널','eng':'Data Channel'},
'op_regist_storage':{'kor':'데이터 저장소 타입','eng':'Data Storage Types'},
'op_regist_engine':{'kor':'쿼리 엔진','eng':'Query Engine'},


'trino_catalog':{'kor':'Trino 카탈로그','eng':'Trino Catalog'},
'trino_duplicates':{'kor':'카탈로그 이름 {}이 존재합니다.','eng':'Catalog name {} exists.'},
'trino_user_empty':{'kor':'사용자 이름이 비어 있습니다.','eng':'The username is empty.'},
'trino_regist_del':{'kor':'등록/삭제','eng':'Register/Delete'},
'trino_userid':{'kor':'Trino 사용자 ID(인증 없음)','eng':'Trino UserID(Anything)'},

's3_region':{'kor':'리전','eng':'Region'},
'etl_s3_bucket':{'kor':'버킷 이름','eng':'Bucket Name'},
'object_name':{'kor':'객체 이름','eng':'Object Name'},

# 'etl_s3_access':{'kor':'','eng':'access key'},
# 'etl_s3_secret':{'kor':'','eng':'Secret Key'},
's3_bucket_name':{'kor':'버킷 이름','eng':'Bucket Name'},
's3_file_name':{'kor':'파일 명','eng':'File name'},
's3_regist_bucket':{'kor':'등록할 버켓 이름','eng':'Bucket name to register'},
's3_bucket_duplicates':{'kor':'이미 버킷이 존재합니다.','eng':'The bucket already exists.'},
's3_regist_error':{'kor':'등록 오류','eng':'Registration errors'},
's3_sel_bucket':{'kor':'버킷을 선택하세요','eng':'Choose a bucket'},
's3_delete_sucess':{'kor':'삭제 성공','eng':'Delete Successful'},
's3_delete_error':{'kor':'삭제 오류','eng':'Delete Error'},

'op_link_in':{'kor':'InBound 마이그레이션','eng':'InBound migration'},
'op_link_out':{'kor':'OutBound 마이그레이션','eng':'OutBound migration'},
'op_link_aws':{'kor':'AWS 마이그레이션','eng':'AWS Migration'},
# 'op_link_engine':{'kor':'BigDataEngine','eng':'BigDataEngine'},
'op_link_sel_channel':{'kor':'연계 채널 선택','eng':'Select an Link channel'},

'sel_inbound_system':{'kor':'In Bound 시스템 선택','eng':'Select an In Bound system'},
'sel_outbound_system':{'kor':'Out Bound 시스템 선택','eng':'Select an Out Bound system'},

'aws_service':{'kor':'AWS 서비스','eng':'AWS Service'},
'aws_file':{'kor':'파일','eng':'file'},
'link_no_storage':{'kor':'연계할 등록된 저장소가 없습니다.','eng':'There are no registered repositories to associate with.'},

'trino_schema_list':{'kor':'Trino Schema 목록','eng':'Trino Schema List'},
'trino_table_list':{'kor':'Trino 테이블 목록','eng':'Trino Table List'},

'op_link_gcp':{'kor':'GCP 마이그레이션','eng':'GCP Migration'},
}